.Header
{
  padding: 10px;
  min-height: 200px;
  max-height: 250px;
  background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
}
.footer
{
  padding: 10px;
  min-height: 200px;
  max-height: 250px;
  background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
}
.Row
{
display: flex;
}
.Column
{
padding: 20px;
margin: 20px;
min-height: 200px;
max-height: 1000px;
max-width: 1000px;
min-width: 100px;
background-color: gray;
}
img
{
  max-height: 600px;
  max-width: 1000px
}
.stats
{
  text-align: center;
}
#Clint{
    background-image:url(https://media.giphy.com/media/KZFrf9JusXzmpnPsT6/giphy.gif);
}


.theCard{
  height: 300px;
  width: 200px;
  background-color: darkgray;
  float: left;
  padding: 20px;
  margin: 30px;

}
.top-border{
  height: 35px;
  width: 200px;
  margin-bottom: 30px;
  background-color: darkgrey;
  border-style: solid;
  border-color: white;
  border-width: 4px;
  
}



.type-image img{
  height: 30px;
  width: 30px;
  margin-bottom: 30px;
  margin-left: 150px;
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: crimson;
}

#back-ground{
  background-image: url(ooooWow.gif);
  
}
